__S0 2008 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
_isr 123 0 CODE 0
_TMR0 1 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_main 64 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_ofexp@coeff 3C 0 STRING 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 11 0 CODE 0
__size_of_initUart 0 0 ABS 0
_RCREG 1A 0 ABS 0
__end_of_strcpy 123 0 CODE 0
strlen@cp 25 0 BANK0 1
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
strcpy@cp 21 0 BANK0 1
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1E 0 STRING 0
main@j 2D 0 BANK0 1
__size_of_uart_getc 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of__stringdata 64 0 STRING 0
__size_of_isr 0 0 ABS 0
_errno 77 0 COMMON 1
strcpy@to 20 0 BANK0 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
i1_uart_putc 15D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_initUart E4 0 CODE 0
__end_of_strlen E4 0 CODE 0
_SPBRGH 9A 0 ABS 0
_ANSELH 11F 0 ABS 0
__size_of_strcpy 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_ofi1_uart_putc 0 0 ABS 0
_uart_printf 94 0 CODE 0
_uart_getc 14B 0 CODE 0
i1uart_putc@data 70 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_ConfigureOscillator 14B 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_strlen BC 0 CODE 0
_uart_putc 155 0 CODE 0
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main 94 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_strcpy 105 0 CODE 0
end_of_initialization 15 0 CODE 0
__size_of_uart_putc 0 0 ABS 0
__stringtab 18 0 STRING 0
_RCSTAbits 18 0 ABS 0
_TRISBbits 86 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 18 0 STRING 0
__size_of_uart_printf 0 0 ABS 0
uart_printf@i 28 0 BANK0 1
__size_of_strlen 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 94 0 CODE 0
__ptext2 155 0 CODE 0
__ptext3 BC 0 CODE 0
__ptext4 105 0 CODE 0
__ptext5 E4 0 CODE 0
__ptext6 13F 0 CODE 0
__ptext7 123 0 CODE 0
__ptext8 15D 0 CODE 0
__ptext9 14B 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_initUart 105 0 CODE 0
__end_of__initialization 15 0 CODE 0
_BAUDCTLbits 9B 0 ABS 0
strlen@s 24 0 BANK0 1
__end_of_uart_getc 155 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
main@string 2F 0 BANK0 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of_isr 13F 0 CODE 0
__CFG_IESO$ON 0 0 ABS 0
?_strlen 75 0 COMMON 1
__Hcinit 18 0 CODE 0
__Lcinit 13 0 CODE 0
__size_of_ConfigureOscillator 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_uart_printf BC 0 CODE 0
__end_of_uart_putc 15D 0 CODE 0
strcpy@from 75 0 COMMON 1
uart_printf@string 27 0 BANK0 1
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 13 0 CODE 0
__Lend_init 11 0 CODE 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
uart_putc@data 75 0 COMMON 1
__stringdata 57 0 STRING 0
__end_oflog@coeff 57 0 STRING 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 64 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__initialization 13 0 CODE 0
__stringbase 1D 0 STRING 0
__end_ofi1_uart_putc 165 0 CODE 0
__CFG_FOSC$INTRCCLK 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_FCMEN$ON 0 0 ABS 0
_ConfigureOscillator 13F 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 2F CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
strings 30 C7 STRING 30 0
maintext C8 2C9 CODE C8 0
%locals
dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
C:\Users\moise\AppData\Local\Temp\s6i4.
1120 13 0 CODE 0
1123 13 0 CODE 0
1133 13 0 CODE 0
1134 14 0 CODE 0
1140 15 0 CODE 0
1141 15 0 CODE 0
1142 16 0 CODE 0
main.c
29 64 0 CODE 0
35 64 0 CODE 0
37 67 0 CODE 0
42 6A 0 CODE 0
43 6D 0 CODE 0
47 70 0 CODE 0
49 78 0 CODE 0
54 7E 0 CODE 0
58 8D 0 CODE 0
51 93 0 CODE 0
UART.c
32 94 0 CODE 0
33 97 0 CODE 0
34 99 0 CODE 0
35 A9 0 CODE 0
34 B3 0 CODE 0
24 155 0 CODE 0
26 156 0 CODE 0
25 156 0 CODE 0
27 15A 0 CODE 0
28 15C 0 CODE 0
C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strlen.c
4 BC 0 CODE 0
8 BF 0 CODE 0
9 C3 0 CODE 0
10 C9 0 CODE 0
9 CD 0 CODE 0
12 CE 0 CODE 0
C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c
8 105 0 CODE 0
18 108 0 CODE 0
19 10C 0 CODE 0
20 11A 0 CODE 0
21 11E 0 CODE 0
19 122 0 CODE 0
system.c
43 E4 0 CODE 0
46 E4 0 CODE 0
47 E5 0 CODE 0
48 E6 0 CODE 0
50 E9 0 CODE 0
55 EA 0 CODE 0
56 EC 0 CODE 0
58 ED 0 CODE 0
59 F0 0 CODE 0
62 F1 0 CODE 0
63 F4 0 CODE 0
68 F5 0 CODE 0
71 F6 0 CODE 0
72 F7 0 CODE 0
75 FA 0 CODE 0
76 FD 0 CODE 0
78 FE 0 CODE 0
83 FF 0 CODE 0
84 100 0 CODE 0
85 103 0 CODE 0
88 104 0 CODE 0
18 13F 0 CODE 0
22 13F 0 CODE 0
23 142 0 CODE 0
26 144 0 CODE 0
28 145 0 CODE 0
30 146 0 CODE 0
38 148 0 CODE 0
35 148 0 CODE 0
40 149 0 CODE 0
35 14A 0 CODE 0
interrupts.c
24 123 0 CODE 0
31 123 0 CODE 0
33 125 0 CODE 0
34 127 0 CODE 0
36 129 0 CODE 0
37 12A 0 CODE 0
38 12B 0 CODE 0
40 12C 0 CODE 0
43 132 0 CODE 0
24 4 0 CODE 0
UART.c
24 15D 0 CODE 0
26 15E 0 CODE 0
25 15E 0 CODE 0
27 162 0 CODE 0
28 164 0 CODE 0
39 14B 0 CODE 0
40 14B 0 CODE 0
41 14F 0 CODE 0
42 150 0 CODE 0
46 151 0 CODE 0
45 151 0 CODE 0
47 153 0 CODE 0
