%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moise\AppData\Local\Temp\s6i4.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
cinit CODE 0 13 13 5 2
intentry CODE 0 4 4 D 2
text9 CODE 0 14B 14B A 2
text8 CODE 0 15D 15D 8 2
text7 CODE 0 123 123 1C 2
text6 CODE 0 13F 13F C 2
text5 CODE 0 E4 E4 21 2
text4 CODE 0 105 105 1E 2
text3 CODE 0 BC BC 28 2
text2 CODE 0 155 155 8 2
text1 CODE 0 94 94 28 2
maintext CODE 0 64 64 30 2
cstackBANK0 BANK0 1 20 20 10 1
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 2 1
strings STRING 0 18 18 4C 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0030-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 0165-0FFF 2
COMMON 0079-007D 1
CONST 0002-0003 2
CONST 0165-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 0165-0FFF 2
IDLOC 2000-2003 2
RAM 0030-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 0165-0FFF 2
STRING 0002-0003 2
STRING 0165-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":24 4 intentry CODE
"C:\Users\moise\AppData\Local\Temp\s6i4.":1120 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s6i4.":1123 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s6i4.":1133 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s6i4.":1134 14 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s6i4.":1140 15 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s6i4.":1141 15 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s6i4.":1142 16 cinit CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":29 64 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":35 64 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":37 67 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":42 6A maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":43 6D maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":47 70 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":49 78 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":54 7E maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":58 8D maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":51 93 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":32 94 text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":33 97 text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":34 99 text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":35 A9 text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":34 B3 text1 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strlen.c":4 BC text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strlen.c":8 BF text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strlen.c":9 C3 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strlen.c":10 C9 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strlen.c":9 CD text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strlen.c":12 CE text3 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":43 E4 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":46 E4 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":47 E5 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":48 E6 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":50 E9 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":55 EA text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":56 EC text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":58 ED text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":59 F0 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":62 F1 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":63 F4 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":68 F5 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":71 F6 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":72 F7 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":75 FA text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":76 FD text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":78 FE text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":83 FF text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":84 100 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":85 103 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":88 104 text5 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":8 105 text4 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":18 108 text4 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":19 10C text4 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":20 11A text4 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":21 11E text4 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":19 122 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":24 123 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":31 123 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":33 125 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":34 127 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":36 129 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":37 12A text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":38 12B text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":40 12C text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":43 132 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":18 13F text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":22 13F text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":23 142 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":26 144 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":28 145 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":30 146 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":35 148 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":38 148 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":40 149 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":35 14A text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":39 14B text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":40 14B text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":41 14F text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":42 150 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":45 151 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":46 151 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":47 153 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":24 155 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":25 156 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":26 156 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":27 15A text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":28 15C text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":24 15D text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":25 15E text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":26 15E text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":27 162 text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":28 164 text8 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_isr 246 0 CODE 0 text7 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RCIF 65 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXIF 64 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_main C8 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\s6i4.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_ofexp@coeff 78 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
start 22 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\s6i4.obj
__size_of_initUart 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_strcpy 246 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strlen@cp 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXREG 19 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\s6i4.obj
_SPBRG 99 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp1 82 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp1 81 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp1 80 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp2 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp2 84 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp2 82 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp3 80 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp3 87 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp3 84 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strcpy@cp 21 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp4 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp5 88 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 3C 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
main@j 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_uart_getc 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata C8 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_errno 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strcpy@to 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
i1_uart_putc 2BA 0 CODE 0 text8 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\s6i4.obj
_initUart 1C8 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_strlen 1C8 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_ofi1_uart_putc 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_uart_printf 128 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_uart_getc 296 0 CODE 0 text9 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
i1uart_putc@data 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\s6i4.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ConfigureOscillator 296 0 CODE 0 text6 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_strlen 178 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_uart_putc 2AA 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\s6i4.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 128 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_strcpy 20A 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
end_of_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_uart_putc 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__stringtab 30 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 30 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_uart_printf 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
uart_printf@i 28 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 128 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext2 2AA 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext3 178 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext4 20A 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext5 1C8 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext6 27E 0 CODE 0 text6 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext7 246 0 CODE 0 text7 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext8 2BA 0 CODE 0 text8 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext9 296 0 CODE 0 text9 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_initUart 20A 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_BAUDCTLbits 9B 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strlen@s 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_uart_getc 2AA 0 CODE 0 text9 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
main@string 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 27E 0 CODE 0 text7 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
?_strlen 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hcinit 30 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_uart_printf 178 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_uart_putc 2BA 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strcpy@from 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
uart_printf@string 27 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
uart_putc@data 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__stringdata AE 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_oflog@coeff AE 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s6i4.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s6i4.obj
intlevel2 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s6i4.obj
intlevel3 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s6i4.obj
intlevel4 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s6i4.obj
intlevel5 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s6i4.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext C8 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__stringbase 3A 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_ofi1_uart_putc 2CA 0 CODE 0 text8 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_FOSC$INTRCCLK 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ConfigureOscillator 27E 0 CODE 0 text6 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 14 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 10 1
strings 0 18 30 4C 2
maintext 0 64 C8 101 2
