%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moise\AppData\Local\Temp\s608.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
cinit CODE 0 13 13 5 2
intentry CODE 0 4 4 D 2
text13 CODE 0 285 285 A 2
text12 CODE 0 29F 29F 8 2
text11 CODE 0 247 247 1A 2
text10 CODE 0 279 279 C 2
text9 CODE 0 22D 22D 1A 2
text8 CODE 0 261 261 18 2
text7 CODE 0 297 297 8 2
text6 CODE 0 19A 19A 34 2
text5 CODE 0 28F 28F 8 2
text4 CODE 0 152 152 48 2
text3 CODE 0 1EF 1EF 20 2
text2 CODE 0 1CE 1CE 21 2
text1 CODE 0 20F 20F 1E 2
maintext CODE 0 18 18 A9 2
cstackBANK0 BANK0 1 20 20 12 1
cstackCOMMON COMMON 1 70 70 7 1
bssCOMMON COMMON 1 77 77 2 1
strings STRING 0 100 100 52 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0032-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 00C1-00FF 2
CODE 02A7-0FFF 2
COMMON 0079-007D 1
CONST 0002-0003 2
CONST 00C1-00FF 2
CONST 02A7-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 00C1-00FF 2
ENTRY 02A7-0FFF 2
IDLOC 2000-2003 2
RAM 0032-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 00C1-00FF 2
STRCODE 02A7-0FFF 2
STRING 0002-0003 2
STRING 00C1-00FF 2
STRING 02A7-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":24 4 intentry CODE
"C:\Users\moise\AppData\Local\Temp\s608.":1313 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s608.":1316 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s608.":1326 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s608.":1327 14 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s608.":1333 15 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s608.":1334 15 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s608.":1335 16 cinit CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":30 18 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":36 18 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":38 1B maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":43 1E maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":44 21 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":48 24 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":50 2C maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":52 32 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":53 35 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":54 36 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":56 37 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":57 3A maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":58 3B maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":60 3C maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":62 49 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":63 4C maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":64 52 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":65 53 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":66 57 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":67 5D maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":73 61 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":74 65 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":75 6B maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":77 76 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":79 7A maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":81 89 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":82 98 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":83 9B maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":81 AA maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":86 BD maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":68 C0 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":299 152 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":302 155 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":303 15A text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":304 15F text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":305 160 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":306 16C text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":307 177 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":308 17A text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":309 183 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":310 186 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":311 18A text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":312 18D text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":313 196 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":314 199 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":271 19A text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":274 19A text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":275 19D text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":277 19E text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":278 1A7 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":281 1AB text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":282 1AF text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":285 1B3 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":286 1B7 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":289 1BB text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":292 1C6 text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":293 1CA text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":297 1CD text6 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":43 1CE text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":46 1CE text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":47 1CF text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":48 1D0 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":50 1D3 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":54 1D4 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":56 1D6 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":58 1D7 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":59 1DA text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":62 1DB text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":63 1DE text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":68 1DF text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":71 1E0 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":72 1E1 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":75 1E4 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":76 1E7 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":78 1E8 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":83 1E9 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":84 1EA text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":85 1ED text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":88 1EE text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":316 1EF text3 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":319 1F2 text3 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":320 1FD text3 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":319 206 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":8 20F text1 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":18 212 text1 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":19 216 text1 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":20 224 text1 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":21 228 text1 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\strcpy.c":19 22C text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":213 22D text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":215 22E text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":216 230 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":217 234 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":218 234 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":220 237 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":221 239 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":222 23B text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":223 23B text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":225 23C text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":226 23E text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":227 240 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":228 240 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":230 241 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":231 243 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":232 245 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":233 245 text9 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":24 247 text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":31 247 text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":34 249 text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":36 24B text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":37 24C text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":38 24D text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":40 24E text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":43 254 text11 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":235 261 text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":237 262 text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":238 265 text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":239 269 text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":240 26C text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":241 275 text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":242 278 text8 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":18 279 text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":22 279 text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":23 27C text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":26 27E text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":28 27F text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":30 280 text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":35 282 text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":38 282 text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":40 283 text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":35 284 text10 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":39 285 text13 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":40 285 text13 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":41 289 text13 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":42 28A text13 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":45 28B text13 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":46 28B text13 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":47 28D text13 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":323 28F text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":325 28F text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":326 293 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":327 296 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":244 297 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":246 297 text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":247 29B text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\LCD_screen.c":248 29E text7 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":24 29F text12 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":25 2A0 text12 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":26 2A0 text12 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":27 2A4 text12 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\UART.c":28 2A6 text12 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__end_of_Lcd4_Port 48E 0 CODE 0 text9 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RC0 38 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RA2 2A 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RC1 39 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RC2 3A 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RC3 3B 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RB4 34 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RA5 2D 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RC4 3C 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RC5 3D 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RB6 36 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RC6 3E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_Lcd4_Cmd 4C2 0 CODE 0 text8 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_isr 48E 0 CODE 0 text11 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_Lcd4_Write_Char 334 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RCIF 65 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXIF 64 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_Lcd4_Write_Char 2A4 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
Lcd4_Write_Char@a 24 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
Lcd4_Write_Char@y 23 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_main 30 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\s608.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_ofexp@coeff 248 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
start 22 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\s608.obj
__size_of_initUart 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
Lcd4_Write_Char@temp 22 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RCREG 1A 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISA 85 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_strcpy 45A 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISB 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXREG 19 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_PORTA 5 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\s608.obj
_PORTB 6 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_SPBRG 99 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp1 82 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp1 81 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp1 80 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp2 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp2 84 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp2 82 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp3 80 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp3 87 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp3 84 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strcpy@cp 21 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp4 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp5 88 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
__end_of__stringtab 20C 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
main@i 30 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
main@j 2B 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_uart_getc 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of__stringdata 2A4 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_errno 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strcpy@to 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_Lcd4_Write_String 3DE 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_Lcd4_Cmd 4F2 0 CODE 0 text8 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
_PIE1bits 8C 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_PIR1bits C 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\s608.obj
_initUart 39C 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_SPBRGH 9A 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_strcpy 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__size_of_Lcd4_Write_Char 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_uart_getc 50A 0 CODE 0 text13 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
Lcd4_Write_String@a 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
Lcd4_Write_String@i 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\s608.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ConfigureOscillator 50A 0 CODE 0 text10 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_uart_putc 53E 0 CODE 0 text12 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\s608.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 182 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
_strcpy 41E 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_Lcd4_Port 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_Lcd4_Init 334 0 CODE 0 text6 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
end_of_initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_uart_putc 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__stringtab 200 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_Lcd4_Cmd 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__pstrings 200 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_Lcd4_Port 45A 0 CODE 0 text9 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_Lcd4_Clear 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_Lcd4_Shift_Right 52E 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext1 41E 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext2 39C 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext3 3DE 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext4 2A4 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext5 51E 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext6 334 0 CODE 0 text6 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext7 52E 0 CODE 0 text7 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext8 4C2 0 CODE 0 text8 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext9 45A 0 CODE 0 text9 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_initUart 3DE 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_Lcd4_Clear 53E 0 CODE 0 text7 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_Lcd4_Init 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of__initialization 2A 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_BAUDCTLbits 9B 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_Lcd4_Clear 52E 0 CODE 0 text7 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_uart_getc 51E 0 CODE 0 text13 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
main@string 2E 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
__end_of_isr 4C2 0 CODE 0 text11 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
main@character 2D 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hcinit 30 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
main@address 2F 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_Lcd4_Write_String 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_uart_putc 54E 0 CODE 0 text12 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
strcpy@from 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext10 4F2 0 CODE 0 text10 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_Lcd4_Shift_Right 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext11 48E 0 CODE 0 text11 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext12 53E 0 CODE 0 text12 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext13 50A 0 CODE 0 text13 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_Lcd4_Write_String 41E 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_INTCONbits B 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
uart_putc@data 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__stringdata 27E 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_oflog@coeff 27E 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s608.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s608.obj
_Lcd4_Shift_Right 51E 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
intlevel2 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s608.obj
intlevel3 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s608.obj
intlevel4 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s608.obj
intlevel5 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s608.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
Lcd4_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_Lcd4_Init 39C 0 CODE 0 text6 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext 30 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__stringbase 20A 0 STRING 0 strings dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
Lcd4_Port@a 75 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_FOSC$INTRCCLK 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ConfigureOscillator 4F2 0 CODE 0 text10 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 BD 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 12 1
strings 0 100 200 52 2
text4 0 152 2A4 155 2
