%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moise\AppData\Local\Temp\s5i0.obj
end_init CODE 0 11 11 2 2
reset_vec CODE 0 0 0 2 2
config CONFIG 0 2007 2007 1 2
$dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
cinit CODE 0 13 13 3 2
intentry CODE 0 4 4 D 2
text5 CODE 0 D0 D0 B 2
text4 CODE 0 C2 C2 E 2
text3 CODE 0 16 16 4F 2
text2 CODE 0 A5 A5 1D 2
text1 CODE 0 DB DB 8 2
maintext CODE 0 65 65 40 2
cstackBANK0 BANK0 1 20 20 8 1
cstackCOMMON COMMON 1 70 70 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 0028-006F 1
BANK1 00A0-00EF 1
BANK2 0120-016F 1
CODE 0002-0003 2
CODE 00E3-0FFF 2
COMMON 0079-007D 1
CONST 0002-0003 2
CONST 00E3-0FFF 2
EEDATA 2100-21FF 2
ENTRY 0002-0003 2
ENTRY 00E3-0FFF 2
IDLOC 2000-2003 2
RAM 0028-006F 1
RAM 00A0-00EF 1
RAM 0120-016F 1
SFR0 0000-001F 1
SFR1 0080-009F 1
SFR2 0100-011F 1
SFR3 0180-01EF 1
STACK 00A0-00EF 1
STRCODE 0002-0003 2
STRCODE 00E3-0FFF 2
STRING 0002-0003 2
STRING 00E3-0FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
"C:\CAE_tools\Microchip\xc8\v1.31\include\pic16f690.h":3796 0 text0 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":23 4 intentry CODE
"C:\Users\moise\AppData\Local\Temp\s5i0.":836 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s5i0.":839 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s5i0.":845 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s5i0.":846 13 cinit CODE
"C:\Users\moise\AppData\Local\Temp\s5i0.":847 14 cinit CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":6 16 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":13 16 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":14 19 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":15 1B text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":16 20 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":18 22 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":19 24 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":20 29 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":21 2D text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":22 2F text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":23 31 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":24 38 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":22 3C text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":27 3D text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":28 45 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":29 4B text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":30 52 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":32 56 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":33 59 text3 CODE
"C:\CAE_tools\Microchip\xc8\v1.31\sources\common\awmod.c":34 5E text3 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":31 65 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":37 65 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":39 68 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":44 6B maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":45 6E maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":47 71 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":48 75 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":53 79 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":54 88 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":55 8C maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":58 A0 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\main.c":50 A4 maintext CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":43 A5 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":45 A5 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":48 A8 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":51 AA text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":52 AD text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":55 AE text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":56 B1 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":61 B2 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":64 B3 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":65 B4 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":68 B7 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":69 BA text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":71 BB text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":76 BC text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":77 BD text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":78 C0 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":81 C1 text2 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":18 C2 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":22 C2 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":23 C5 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":26 C9 text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":28 CA text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":30 CB text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":35 CD text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":38 CD text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":40 CE text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\system.c":35 CF text4 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":23 D0 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\interrupts.c":50 D0 text5 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\user.c":63 DB text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\user.c":64 DC text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\user.c":65 DC text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\user.c":66 E0 text1 CODE
"C:\travail\pic16_programming\pic16_c_template\pic16_c_template_1.X\user.c":67 E2 text1 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__S0 2008 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Hintentry 22 0 CODE 0 intentry -
__Lintentry 8 0 CODE 0 intentry -
__CFG_BOREN$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_isr 1A0 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TMR0 1 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXIF 64 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_main CA 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\s5i0.obj
btemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
start 22 0 CODE 0 init C:\Users\moise\AppData\Local\Temp\s5i0.obj
__size_of_initUart 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISC 87 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXREG 19 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\moise\AppData\Local\Temp\s5i0.obj
_SPBRG 99 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_PORTC 7 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ANSEL 11E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp0 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp1 82 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp1 81 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp1 80 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp2 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp2 84 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp2 82 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ltemp3 80 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp3 87 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp3 84 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
ttemp4 7F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp4 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp5 88 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
wtemp6 7F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hconfig 4010 0 CONFIG 0 config -
__Lconfig 400E 0 CONFIG 0 config -
?___awmod 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
main@j 26 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_isr 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Lfunctab 0 0 CODE 0 functab -
__Hcommon 0 0 ABS 0 common -
__Lcommon 0 0 ABS 0 common -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
___int_sp 0 0 STACK 2 stack C:\Users\moise\AppData\Local\Temp\s5i0.obj
_initUart 14A 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ANSELH 11F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Labs1 0 0 ABS 0 abs1 -
__Hsfr0 0 0 ABS 0 sfr0 -
__Lsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Lsfr3 0 0 ABS 0 sfr3 -
__end_of___awmod CA 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hcode 0 0 ABS 0 code -
__Lcode 0 0 ABS 0 code -
stackhi 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\s5i0.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_ConfigureOscillator 1A0 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___awmod@sign 21 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
stacklo 0 0 ABS 0 - C:\Users\moise\AppData\Local\Temp\s5i0.obj
saved_w 7E 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hinit 22 0 CODE 0 init -
__Linit 22 0 CODE 0 init -
__end_of_main 14A 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Htext 0 0 ABS 0 text -
__Ltext 0 0 ABS 0 text -
end_of_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_RCSTAbits 18 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TRISBbits 86 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_TXSTAbits 98 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hstrings 0 0 ABS 0 strings -
__Lstrings 0 0 ABS 0 strings -
__Hbank0 0 0 ABS 0 bank0 -
__Lbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Lbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Lbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Lbank3 0 0 BANK3 1 bank3 -
___latbits 1 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__Lpowerup 0 0 CODE 0 powerup -
__ptext0 0 0 CODE 0 text0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext1 1B6 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext2 14A 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext3 2C 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext4 184 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
putch_JEC@data 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__ptext5 1A0 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_initUart 184 0 CODE 0 text2 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_BAUDCTLbits 9B 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hidloc 0 0 IDLOC 0 idloc -
__Lidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Lstack 0 0 STACK 2 stack -
_putch_JEC 1B6 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___awmod 2C 0 CODE 0 text3 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__end_of_isr 1B6 0 CODE 0 text5 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hcinit 2C 0 CODE 0 cinit -
__Lcinit 26 0 CODE 0 cinit -
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
main@sender 25 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of_putch_JEC 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___awmod@divisor 74 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_OSCCONbits 8F 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hend_init 26 0 CODE 0 end_init -
__Lend_init 22 0 CODE 0 end_init -
__end_of_putch_JEC 1C6 0 CODE 0 text1 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec -
__Lreset_vec 0 0 CODE 0 reset_vec -
intlevel0 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s5i0.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
intlevel1 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s5i0.obj
intlevel2 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s5i0.obj
intlevel3 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s5i0.obj
intlevel4 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s5i0.obj
intlevel5 0 0 CODE 0 functab C:\Users\moise\AppData\Local\Temp\s5i0.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
start_initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Lmaintext 0 0 ABS 0 maintext -
__pmaintext CA 0 CODE 0 maintext dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__size_of___awmod 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__initialization 26 0 CODE 0 cinit dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___awmod@dividend 76 0 COMMON 1 cstackCOMMON dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_FOSC$INTRCCLK 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
___awmod@counter 20 0 BANK0 1 cstackBANK0 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
__CFG_FCMEN$ON 0 0 ABS 0 - dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
_ConfigureOscillator 184 0 CODE 0 text4 dist/XC8_PIC16F690/production\pic16_c_template_1.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 2 2
intentry 0 4 8 DF 2
config 0 2007 400E 1 2
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 8 1
