i1_Lcd4_Write_String: CODE, 1982 0 29
i1_strcat: CODE, 1791 0 36
_Lcd4_Port: CODE, 1623 0 46
___awdiv: CODE, 742 0 93
_Lcd4_Write_Char: CODE, 649 0 93
_game_phase: CODE, 1382 0 51
_system_init: CODE, 1577 0 46
_strcpy: CODE, 1922 0 30
__stringtab: STRING, 2048 0 6
__stringdata: STRING, 2054 0 8
i1_utoa: CODE, 529 0 120
_Lcd4_Cmd: CODE, 1952 0 30
i1_Lcd4_Write_Char: CODE, 994 0 79
i1_display_player_nbr: CODE, 1530 0 47
i1___lwdiv: CODE, 1214 0 62
___awmod: CODE, 915 0 79
_ConfigureOscillator: CODE, 3990 0 8
_main: CODE, 4031 0 15
i1_strcpy: CODE, 2011 0 28
i1_Lcd4_Set_Cursor: CODE, 1713 0 40
_initiate_game: CODE, 268 0 141
i1___lwmod: CODE, 1330 0 52
_initUart: CODE, 1860 0 31
_Lcd4_Clear: CODE, 3998 0 8
_init_interrupt: CODE, 3972 0 3
__initialization: CODE, 19 0 26
___lwdiv: CODE, 1150 0 64
_time_shapping: CODE, 48 0 220
_uart_getc: CODE, 4006 0 10
i1___awmod: CODE, 1073 0 77
_isr: CODE, 835 0 80
_init_timer_0: CODE, 3975 0 7
_init_timer_2: CODE, 4016 0 15
_uart_putc: CODE, 3982 0 8
_switch_player: CODE, 1891 0 31
___lwmod: CODE, 1276 0 54
_Lcd4_Write_String: CODE, 1827 0 33
_Lcd4_Set_Cursor: CODE, 1669 0 44
_strcat: CODE, 1753 0 38
_display_player_nbr: CODE, 1433 0 49
_Lcd4_Init: CODE, 1482 0 48
i1_Lcd4_Cmd: CODE, 4046 0 24
_utoa: CODE, 409 0 120
i1_Lcd4_Port: CODE, 4070 0 26
Total: 2155