i1_Lcd4_Write_String: CODE, 1964 0 38
i1_strcat: CODE, 4060 0 36
_Lcd4_Port: CODE, 1635 0 46
___awdiv: CODE, 760 0 93
_Lcd4_Write_Char: CODE, 853 0 82
_game_phase: CODE, 1393 0 51
i1_uart_printf: CODE, 4026 0 34
_system_init: CODE, 1725 0 43
_strcpy: CODE, 3965 0 30
__stringtab: STRING, 2048 0 6
__stringdata: STRING, 2054 0 21
i1_utoa: CODE, 523 0 120
_Lcd4_Cmd: CODE, 3935 0 30
i1_Lcd4_Write_Char: CODE, 1091 0 70
_strlen: CODE, 1808 0 40
i1_display_player_nbr: CODE, 1542 0 47
i1___lwdiv: CODE, 1225 0 62
___awmod: CODE, 935 0 79
_ConfigureOscillator: CODE, 3769 0 8
_main: CODE, 1589 0 46
i1_strcpy: CODE, 3907 0 28
i1_Lcd4_Set_Cursor: CODE, 1848 0 40
_initiate_game: CODE, 266 0 137
i1___lwmod: CODE, 1341 0 52
_initUart: CODE, 3995 0 31
_Lcd4_Clear: CODE, 3777 0 8
_init_interrupt: CODE, 3739 0 3
__initialization: CODE, 19 0 24
___lwdiv: CODE, 1161 0 64
_time_shapping: CODE, 46 0 220
_uart_getc: CODE, 3785 0 10
i1___awmod: CODE, 1014 0 77
_isr: CODE, 643 0 117
_init_timer_0: CODE, 3754 0 7
_init_timer_2: CODE, 3822 0 15
_set_tick_period_timer1_us: CODE, 3808 0 14
_uart_printf: CODE, 1768 0 40
_LOG: CODE, 3747 0 7
_uart_putc: CODE, 3795 0 13
_switch_player: CODE, 3837 0 20
___lwmod: CODE, 1287 0 54
_Lcd4_Write_String: CODE, 1926 0 38
_Lcd4_Set_Cursor: CODE, 1681 0 44
_strcat: CODE, 1888 0 38
_display_player_nbr: CODE, 1493 0 49
i1_strlen: CODE, 2002 0 38
_Lcd4_Init: CODE, 1444 0 49
i1_Lcd4_Cmd: CODE, 3857 0 24
_utoa: CODE, 403 0 120
i1_Lcd4_Port: CODE, 3881 0 26
i1_LOG: CODE, 3742 0 5
i1_uart_putc: CODE, 3761 0 8
Total: 2402